frontend/site/config.yaml (before)
######################## default configuration ####################
baseurl: "/"
# languageCode: nl-be
# languageLang: nl
# title: Hoop doet leven
# # RSS, categories and tags disabled for an easy start
# # See configuration options for more details:
# # https://gohugo.io/getting-started/configuration/#toml-configuration
disableKinds:
  - RSS
  - taxonomy
  - taxonomyTerm

markup:
  goldmark:
    renderer:
      unsafe: true

params:
  title: Home
  description: Beschrijving
  hashTag: "#HoopDoetLeven"
  logo: 
    src: "/img/hoopdoetlevenNL.png"
    width: 199
    height: 182
  tagLine: 
    hope: "Hoop"
    brings: "Doet"
    life: "Leven"
  copyright: "&copy; Copyright 2020"
  doormatInfo: "De Coronadenktank is een burgerbeweging die alternatieve oplossingen bedenkt en bouwt om het leed van COVID19 te verzachten en de verspreiding van SARS-CoV-2 te verminderen. Al snel na de Belgische lockdown, half maart 2020, is de burgerbeweging op enkele dagen uitgegroeid van enkelingen naar een netwerk van duizenden burgers die hun brede expertise bij elkaar gelegd hebben om oplossingen te bouwen. Van IT’ers tot naaisters en van spoedartsen tot communicatiespecialisten, iedereen werkt solidair, flexibel en doelgericht samen."

############################## navigation ###############################
menu: 
  main:
    - identifier: stories
      name: Verhalen
      url: verhalen
      weight: 10
  # footer:
  #   - identifier: disclaimer
  #     name: Disclaimer
  #     url: disclaimer
  #     weight: 10

############################## languages ##########################
defaultContentLanguage: nl
disableLanguages: ["en"]

languages:
  nl:
    weight: 1
    languageName: Nederlands
    languageCode: nl
    contentDir: content/nl
    title: Home
    baseurl: "/"
    description: ""
    hashTag: "#HoopDoetLeven"
    tagLine: 
      hope: "Hoop"
      brings: "Doet"
      life: "Leven"
  en:
    weight: 2
    languageName: English
    languageCode: en
    contentDir: content/en
    tag: HopeBringsLife
    title: Home
    baseurl: "/"
    description: ""
    hashTag: "#HopeBringsLife"
    tagLine: 
      hope: "Hope"
      brings: "Brings"
      life: "Life"
    doormatInfo: "The Corona crisis was a tough challenge for everyone. We all know someone with a punishment story. A story about creativity and resilience. A story full of hope and connectedness. On the occasion of the national holiday, we would like to hear those stories, tell them and share them with everyone."
  fr:
    weight: 2
    languageName: Français
    languageCode: fr
    contentDir: content/fr
    title: Home
    baseurl: "/"
    description: ""
    hashTag: "#PleindEspoir"
    logo: 
      src: "/img/hoopdoetlevenFR.png"
      width: 170
      height: 184
    tagLine:
      hope: "Plein"
      brings: "d"
      life: "Espoir"
    doormatInfo: "Le Coronadenktank est un mouvement civil qui conçoit et construit des solutions alternatives pour soulager la souffrance de COVID19 et réduire la propagation du SRAS-CoV-2. Peu après le confinement de la Belgique à la mi-mars 2020, le mouvement citoyen est passé de quelques individus à un réseau de milliers de citoyens qui ont mis  à disposition leur vaste expertise pour construire des solutions. Des professionnels de l'informatique aux couturières, des urgentistes aux spécialistes de la communication, tous travaillent ensemble dans un esprit de solidarité, de flexibilité et de détermination."
    menu: 
      main:
        - identifier: stories
          name: Histoires
          url: histoires
          weight: 10
      # footer:
      #   - identifier: disclaimer
      #     name: Disclaimer
      #     url: disclaimer
      #     weight: 10
  de:
    weight: 2
    languageName: Deutsch
    languageCode: de
    contentDir: content/de
    title: Home
    baseurl: "/"
    description: ""
    hashTag: "#VollerHoffnung"
    logo: 
      src: "/img/hoopdoetlevenDE.png"
      width: 218
      height: 187
    tagLine: 
      hope: "Voller"
      brings: ""
      life: "Hoffnung"
    doormatInfo: "Der Coronadenktank ist eine Bürgerbewegung, die alternative Lösungen entwirft und entwickelt, um das Leiden von COVID19 zu lindern und die Ausbreitung von SARS-CoV-2 einzudämmen. Kurz nach der Eindämmung Belgiens Mitte März 2020 wuchs die Bürgerbewegung von einigen wenigen Einzelpersonen zu einem Netzwerk von Tausenden von Bürgern, die ihr enormes Fachwissen bündelten, um Lösungen zu erarbeiten. Von IT-Fachleuten bis zu Näherinnen, von Notärzten bis zu Kommunikationsspezialisten arbeiten alle im Geiste der Solidarität, Flexibilität und Entschlossenheit zusammen."
    menu: 
      main:
        - identifier: stories
          name: Geschichten
          url: geschichten
          weight: 10
      # footer:
      #   - identifier: disclaimer
      #     name: Disclaimer
      #     url: disclaimer
      #     weight: 10

frontend/site/config.yaml (after)
######################## default configuration ####################
baseurl: "/"
# languageCode: nl-be
# languageLang: nl
# title: Hoop doet leven
# # RSS, categories and tags disabled for an easy start
# # See configuration options for more details:
# # https://gohugo.io/getting-started/configuration/#toml-configuration
disableKinds:
  - RSS
  - taxonomy
  - taxonomyTerm

markup:
  goldmark:
    renderer:
      unsafe: true

params:
  title: Home
  description: Beschrijving
  hashTag: "#HoopDoetLeven"
  logo: 
    src: "/img/hoopdoetlevenNL.png"
    width: 199
    height: 182
  tagLine: 
    hope: "Hoop"
    brings: "Doet"
    life: "Leven"
  copyright: "&copy; Copyright 2020"
  doormatInfo: "De Coronadenktank is een burgerbeweging die alternatieve oplossingen bedenkt en bouwt om het leed van COVID19 te verzachten en de verspreiding van SARS-CoV-2 te verminderen. Al snel na de Belgische lockdown, half maart 2020, is de burgerbeweging op enkele dagen uitgegroeid van enkelingen naar een netwerk van duizenden burgers die hun brede expertise bij elkaar gelegd hebben om oplossingen te bouwen. Van IT’ers tot naaisters en van spoedartsen tot communicatiespecialisten, iedereen werkt solidair, flexibel en doelgericht samen."

############################## navigation ###############################
menu: 
  main:
    - identifier: stories
      name: Verhalen
      url: verhalen
      weight: 10
  # footer:
  #   - identifier: disclaimer
  #     name: Disclaimer
  #     url: disclaimer
  #     weight: 10

############################## languages ##########################
defaultContentLanguage: nl
disableLanguages: ["en"]

languages:
  nl:
    weight: 1
    languageName: Nederlands
    languageCode: nl
    contentDir: content/nl
    title: Home
    description: ""
    hashTag: "#HoopDoetLeven"
    tagLine: 
      hope: "Hoop"
      brings: "Doet"
      life: "Leven"
  en:
    weight: 2
    languageName: English
    languageCode: en
    contentDir: content/en
    tag: HopeBringsLife
    title: Home
    description: ""
    hashTag: "#HopeBringsLife"
    tagLine: 
      hope: "Hope"
      brings: "Brings"
      life: "Life"
    doormatInfo: "The Corona crisis was a tough challenge for everyone. We all know someone with a punishment story. A story about creativity and resilience. A story full of hope and connectedness. On the occasion of the national holiday, we would like to hear those stories, tell them and share them with everyone."
  fr:
    weight: 2
    languageName: Français
    languageCode: fr
    contentDir: content/fr
    title: Home
    description: ""
    hashTag: "#PleindEspoir"
    logo: 
      src: "/img/hoopdoetlevenFR.png"
      width: 170
      height: 184
    tagLine:
      hope: "Plein"
      brings: "d"
      life: "Espoir"
    doormatInfo: "Le Coronadenktank est un mouvement civil qui conçoit et construit des solutions alternatives pour soulager la souffrance de COVID19 et réduire la propagation du SRAS-CoV-2. Peu après le confinement de la Belgique à la mi-mars 2020, le mouvement citoyen est passé de quelques individus à un réseau de milliers de citoyens qui ont mis  à disposition leur vaste expertise pour construire des solutions. Des professionnels de l'informatique aux couturières, des urgentistes aux spécialistes de la communication, tous travaillent ensemble dans un esprit de solidarité, de flexibilité et de détermination."
    menu: 
      main:
        - identifier: stories
          name: Histoires
          url: histoires
          weight: 10
      # footer:
      #   - identifier: disclaimer
      #     name: Disclaimer
      #     url: disclaimer
      #     weight: 10
  de:
    weight: 2
    languageName: Deutsch
    languageCode: de
    contentDir: content/de
    title: Home
    description: ""
    hashTag: "#VollerHoffnung"
    logo: 
      src: "/img/hoopdoetlevenDE.png"
      width: 218
      height: 187
    tagLine: 
      hope: "Voller"
      brings: ""
      life: "Hoffnung"
    doormatInfo: "Der Coronadenktank ist eine Bürgerbewegung, die alternative Lösungen entwirft und entwickelt, um das Leiden von COVID19 zu lindern und die Ausbreitung von SARS-CoV-2 einzudämmen. Kurz nach der Eindämmung Belgiens Mitte März 2020 wuchs die Bürgerbewegung von einigen wenigen Einzelpersonen zu einem Netzwerk von Tausenden von Bürgern, die ihr enormes Fachwissen bündelten, um Lösungen zu erarbeiten. Von IT-Fachleuten bis zu Näherinnen, von Notärzten bis zu Kommunikationsspezialisten arbeiten alle im Geiste der Solidarität, Flexibilität und Entschlossenheit zusammen."
    menu: 
      main:
        - identifier: stories
          name: Geschichten
          url: geschichten
          weight: 10
      # footer:
      #   - identifier: disclaimer
      #     name: Disclaimer
      #     url: disclaimer
      #     weight: 10

frontend/site/config.yaml (diff)
@@ -55,7 +55,6 @@ languages:
     languageCode: nl
     contentDir: content/nl
     title: Home
-    baseurl: "/"
     description: ""
     hashTag: "#HoopDoetLeven"
     tagLine: 
@@ -69,7 +68,6 @@ languages:
     contentDir: content/en
     tag: HopeBringsLife
     title: Home
-    baseurl: "/"
     description: ""
     hashTag: "#HopeBringsLife"
     tagLine: 
@@ -83,7 +81,6 @@ languages:
     languageCode: fr
     contentDir: content/fr
     title: Home
-    baseurl: "/"
     description: ""
     hashTag: "#PleindEspoir"
     logo: 
@@ -112,7 +109,6 @@ languages:
     languageCode: de
     contentDir: content/de
     title: Home
-    baseurl: "/"
     description: ""
     hashTag: "#VollerHoffnung"
     logo:
