frontend/site/data/nl/stories.json (before)
{
    "path": "verhalen",
    "stories": [
        {
            "path": "dora-gasia",
            "fields": {
                "title": "Dora Gasia",
                "heroName": "Dora Gasia",
                "description": "Joke vertelt over hoe haar vriendin, Dora Gasia, veel meer deed dan alleen haar bedrijf en gezin recht te houden. Ze was immers de bezielster van de Facebookgroep Techies for Schools!",
                "videoUrl": "https://youtu.be/jo11LzhbTiw",
                "videoId": "jo11LzhbTiw",
                "videoType": "youtube"
            }
        },
        {
            "path": "dora-gasia-2",
            "fields": {
                "title": "Dora Gasia",
                "heroName": "Dora Gasia",
                "description": "Joke vertelt over hoe haar vriendin, Dora Gasia, veel meer deed dan alleen haar bedrijf en gezin recht te houden. Ze was immers de bezielster van de Facebookgroep Techies for Schools!",
                "videoUrl": "https://youtu.be/jo11LzhbTiw",
                "videoId": "jo11LzhbTiw",
                "videoType": "youtube"
            }
        },
        {
            "path": "dora-gasia-4",
            "fields": {
                "title": "Dora Gasia",
                "heroName": "Dora Gasia",
                "description": "Joke vertelt over hoe haar vriendin, Dora Gasia, veel meer deed dan alleen haar bedrijf en gezin recht te houden. Ze was immers de bezielster van de Facebookgroep Techies for Schools!",
                "videoUrl": "https://youtu.be/jo11LzhbTiw",
                "videoId": "jo11LzhbTiw",
                "videoType": "youtube"
            }
        },
        {
            "path": "dora-gasia-5",
            "fields": {
                "title": "Dora Gasia",
                "heroName": "Dora Gasia",
                "description": "Joke vertelt over hoe haar vriendin, Dora Gasia, veel meer deed dan alleen haar bedrijf en gezin recht te houden. Ze was immers de bezielster van de Facebookgroep Techies for Schools!",
                "videoUrl": "https://youtu.be/jo11LzhbTiw",
                "videoId": "jo11LzhbTiw",
                "videoType": "youtube"
            }
        },
        {
            "path": "dora-gasia-6",
            "fields": {
                "title": "Dora Gasia",
                "heroName": "Dora Gasia",
                "description": "",
                "videoUrl": "https://youtu.be/jo11LzhbTiw",
                "videoId": "jo11LzhbTiw",
                "videoType": "youtube"
            }
        }
    ]
}

frontend/site/data/nl/stories.json (after)
{
    "path": "verhalen",
    "stories": [
        {
            "path": "dora-gasia",
            "fields": {
                "title": "Dora Gasia",
                "heroName": "Dora Gasia",
                "date": "2020-07-03T14:35:09+00:00",
                "description": "Joke vertelt over hoe haar vriendin, Dora Gasia, veel meer deed dan alleen haar bedrijf en gezin recht te houden. Ze was immers de bezielster van de Facebookgroep Techies for Schools!",
                "videoUrl": "https://youtu.be/jo11LzhbTiw",
                "videoId": "jo11LzhbTiw",
                "videoType": "youtube"
            }
        },
        {
            "path": "dora-gasia-2",
            "fields": {
                "title": "Dora Gasia",
                "heroName": "Dora Gasia",
                "date": "2020-07-01T14:35:09+00:00",
                "description": "Joke vertelt over hoe haar vriendin, Dora Gasia, veel meer deed dan alleen haar bedrijf en gezin recht te houden. Ze was immers de bezielster van de Facebookgroep Techies for Schools!",
                "videoId": "jo11LzhbTiw",
                "videoType": "youtube"
            }
        },
        {
            "path": "dora-gasia-4",
            "fields": {
                "title": "Dora Gasia",
                "heroName": "Dora Gasia",
                "date": "2020-07-02T14:35:09+00:00",
                "description": "Joke vertelt over hoe haar vriendin, Dora Gasia, veel meer deed dan alleen haar bedrijf en gezin recht te houden. Ze was immers de bezielster van de Facebookgroep Techies for Schools!",
                "videoId": "jo11LzhbTiw",
                "videoType": "youtube"
            }
        },
        {
            "path": "dora-gasia-5",
            "fields": {
                "title": "Dora Gasia",
                "heroName": "Dora Gasia",
                "date": "2020-07-04T14:35:09+00:00",
                "description": "Joke vertelt over hoe haar vriendin, Dora Gasia, veel meer deed dan alleen haar bedrijf en gezin recht te houden. Ze was immers de bezielster van de Facebookgroep Techies for Schools!",
                "videoId": "jo11LzhbTiw",
                "videoType": "youtube"
            }
        },
        {
            "path": "dora-gasia-6",
            "fields": {
                "title": "Dora Gasia",
                "heroName": "Dora Gasia",
                "date": "2020-07-05T14:35:09+00:00",
                "description": "",
                "videoId": "jo11LzhbTiw",
                "videoType": "youtube"
            }
        }
    ]
}

frontend/site/data/nl/stories.json (diff)
@@ -6,6 +6,7 @@
             "fields": {
                 "title": "Dora Gasia",
                 "heroName": "Dora Gasia",
+                "date": "2020-07-03T14:35:09+00:00",
                 "description": "Joke vertelt over hoe haar vriendin, Dora Gasia, veel meer deed dan alleen haar bedrijf en gezin recht te houden. Ze was immers de bezielster van de Facebookgroep Techies for Schools!",
                 "videoUrl": "https://youtu.be/jo11LzhbTiw",
                 "videoId": "jo11LzhbTiw",
@@ -17,8 +18,8 @@
             "fields": {
                 "title": "Dora Gasia",
                 "heroName": "Dora Gasia",
+                "date": "2020-07-01T14:35:09+00:00",
                 "description": "Joke vertelt over hoe haar vriendin, Dora Gasia, veel meer deed dan alleen haar bedrijf en gezin recht te houden. Ze was immers de bezielster van de Facebookgroep Techies for Schools!",
-                "videoUrl": "https://youtu.be/jo11LzhbTiw",
                 "videoId": "jo11LzhbTiw",
                 "videoType": "youtube"
             }
@@ -28,8 +29,8 @@
             "fields": {
                 "title": "Dora Gasia",
                 "heroName": "Dora Gasia",
+                "date": "2020-07-02T14:35:09+00:00",
                 "description": "Joke vertelt over hoe haar vriendin, Dora Gasia, veel meer deed dan alleen haar bedrijf en gezin recht te houden. Ze was immers de bezielster van de Facebookgroep Techies for Schools!",
-                "videoUrl": "https://youtu.be/jo11LzhbTiw",
                 "videoId": "jo11LzhbTiw",
                 "videoType": "youtube"
             }
@@ -39,8 +40,8 @@
             "fields": {
                 "title": "Dora Gasia",
                 "heroName": "Dora Gasia",
+                "date": "2020-07-04T14:35:09+00:00",
                 "description": "Joke vertelt over hoe haar vriendin, Dora Gasia, veel meer deed dan alleen haar bedrijf en gezin recht te houden. Ze was immers de bezielster van de Facebookgroep Techies for Schools!",
-                "videoUrl": "https://youtu.be/jo11LzhbTiw",
                 "videoId": "jo11LzhbTiw",
                 "videoType": "youtube"
             }
@@ -50,8 +51,8 @@
             "fields": {
                 "title": "Dora Gasia",
                 "heroName": "Dora Gasia",
+                "date": "2020-07-05T14:35:09+00:00",
                 "description": "",
-                "videoUrl": "https://youtu.be/jo11LzhbTiw",
                 "videoId": "jo11LzhbTiw",
                 "videoType": "youtube"
             }
